# job4j_cars

./: pom.xml
db/: script.sql
src/main/java/carsales/model/: Announcement.java  Brand.java  Model.java  Photo.java  User.java
src/main/java/carsales/service/: AdRepository.java  Store.java
src/main/resources/: hibernate.cfg.xml
